63f7b34db8d8cdea90c76aacccf841ec
::res://::1772420486
EconomyManager.gd::GDScript::5167429207819719142::1772085662::0::1::::<>Node<><>0<>0<><>::
Employee.gd::GDScript::6497236802649606291::1772177298::0::1::::Employee<>Resource<><>0<>0<><>::
EmployeeManager.gd::GDScript::2977815565948882327::1772087927::0::1::::<>Node<><>0<>0<><>::
EventManager.gd::GDScript::975900149152301054::1772085662::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2801499059619607775::1772158452::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1445701895135084906::1772177298::0::1::::<><><>0<>0<><>::
OfficeManager.gd::GDScript::3000100752178364361::1772177298::0::1::::<>Node<><>0<>0<><>::
ProjectManager.gd::GDScript::3182580981325418751::1772085662::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1772078477::0::1::::<><><>0<>0<><>::
SaveSystem.gd::GDScript::1870864478270184065::1772177298::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1772420477
HireScreen.tscn::PackedScene::4639240314235182176::1772416826::0::1::::<><><>0<>0<><>::uid://byvf11epv1pfk::::res://scripts/ui/HireScreen.gd
HUD.tscn::PackedScene::206898712637170819::1772085662::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
Main.tscn::PackedScene::984288264424967576::1772177298::0::1::::<><><>0<>0<><>::res://scripts/ui/Main.gd<>res://scenes/HUD.tscn<>res://scenes/OfficeView.tscn
OfficeView.tscn::PackedScene::1551264053368482819::1772420477::0::1::::<><><>0<>0<><>::res://scripts/ui/OfficeView.gd
::res://scripts/::1772085662
::res://scripts/ui/::1772420477
HireScreen.gd::GDScript::4114656251943448432::1772418613::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::3586545296192883127::1772085662::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::2056362937061540482::1772090904::0::1::::<>Control<><>0<>0<><>::
OfficeView.gd::GDScript::7249777313216922774::1772420477::0::1::::<>Control<><>0<>0<><>::
