[gd_scene load_steps=3 format=3 uid="uid://b5emplist01"]

[ext_resource type="Script" uid="uid://depemplist01" path="res://scripts/ui/EmployeeListScreen.gd" id="1_elscript"]

[sub_resource type="StyleBoxFlat" id="SBFlat_card"]
bg_color = Color(0.047, 0.047, 0.11, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.42, 0.78, 1.0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EmployeeListScreen" type="CanvasLayer"]
layer = 8
script = ExtResource("1_elscript")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.55)

[node name="Card" type="Panel" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_right = 185.0
offset_top = -320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("SBFlat_card")

[node name="Header" type="Panel" parent="Card"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
offset_bottom = 60.0

[node name="HBox" type="HBoxContainer" parent="Card/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="BackBtn" type="Button" parent="Card/Header/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.7, 1, 1)
theme_override_font_sizes/font_size = 12
text = "< BACK"

[node name="TitleLabel" type="Label" parent="Card/Header/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 15
text = "EMPLOYEES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="Card/Header/HBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.52, 0.62, 1)
theme_override_font_sizes/font_size = 13
text = "0 / 20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Body" type="ScrollContainer" parent="Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 8.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = -8.0
horizontal_scroll_mode = 0

[node name="CardList" type="VBoxContainer" parent="Card/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[connection signal="pressed" from="Card/Header/HBox/BackBtn" to="." method="_on_back_pressed"]
