[gd_scene load_steps=7 format=3 uid="uid://main390x844po"]

[ext_resource type="Script"      path="res://scripts/ui/Main.gd"       id="1_mainscript"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn"           id="2_hudscene"]
[ext_resource type="PackedScene" path="res://scenes/OfficeView.tscn"    id="3_ovscene"]
[ext_resource type="PackedScene" path="res://scenes/BottomBar.tscn"     id="4_bbscene"]
[ext_resource type="PackedScene" path="res://scenes/PauseMenu.tscn"     id="5_pmscene"]

[sub_resource type="StyleBoxFlat" id="SBFlat_hirebtn"]
bg_color            = Color(0.08, 0.18, 0.44, 0.92)
border_width_left   = 1
border_width_top    = 1
border_width_right  = 1
border_width_bottom = 1
border_color        = Color(0.4, 0.65, 1.0, 0.9)

[node name="Main" type="Control"]
anchor_right    = 1.0
anchor_bottom   = 1.0
grow_horizontal = 2
grow_vertical   = 2
script = ExtResource("1_mainscript")

[node name="Background" type="ColorRect" parent="."]
layout_mode     = 1
anchors_preset  = 15
anchor_right    = 1.0
anchor_bottom   = 1.0
grow_horizontal = 2
grow_vertical   = 2
color = Color(0.047, 0.047, 0.11, 1.0)

[node name="OfficeView" parent="." instance=ExtResource("3_ovscene")]
layout_mode     = 1
anchor_right    = 1.0
anchor_bottom   = 1.0
grow_horizontal = 2
grow_vertical   = 2
offset_top      = 64.0
offset_bottom   = -116.0

[node name="HireBtn" type="Button" parent="."]
layout_mode     = 1
anchor_left     = 0.5
anchor_top      = 1.0
anchor_right    = 0.5
anchor_bottom   = 1.0
offset_left     = -110.0
offset_top      = -116.0
offset_right    = 110.0
offset_bottom   = -64.0
grow_horizontal = 2
grow_vertical   = 0
text            = "HIRE STAFF"
theme_override_colors/font_color    = Color(0.82, 0.9, 1.0, 1.0)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal        = SubResource("SBFlat_hirebtn")

[node name="HUD" parent="." instance=ExtResource("2_hudscene")]

[node name="BottomBar" parent="." instance=ExtResource("4_bbscene")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pmscene")]

[connection signal="pressed" from="HireBtn" to="." method="_on_hire_btn_pressed"]
