[gd_scene load_steps=9 format=3 uid="uid://oa2c387kjige"]

[ext_resource type="Script" uid="uid://4kd85xnol5ow" path="res://scripts/ui/Main.gd" id="1_mainscript"]
[ext_resource type="PackedScene" uid="uid://c7hud4a0x844" path="res://scenes/HUD.tscn" id="2_hudscene"]
[ext_resource type="PackedScene" uid="uid://wdpdeyn2xxt0" path="res://scenes/OfficeView.tscn" id="3_ovscene"]
[ext_resource type="PackedScene" uid="uid://7ri57iomnyvg" path="res://scenes/BottomBar.tscn" id="4_bbscene"]
[ext_resource type="PackedScene" uid="uid://s8ffqu7vqkey" path="res://scenes/PauseMenu.tscn" id="5_pmscene"]
[ext_resource type="PackedScene" uid="uid://b3eventpopup1" path="res://scenes/EventPopup.tscn" id="6_epscene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp"]
bg_color = Color(0.047, 0.047, 0.11, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.42, 0.78, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notif"]
bg_color = Color(0.047, 0.047, 0.11, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.78, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainscript")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.047, 0.047, 0.11, 1)

[node name="OfficeView" parent="." instance=ExtResource("3_ovscene")]
layout_mode = 1
anchors_preset = 15
offset_top = 64.0
offset_bottom = -56.0

[node name="HUD" parent="." instance=ExtResource("2_hudscene")]

[node name="BottomBar" parent="." instance=ExtResource("4_bbscene")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pmscene")]

[node name="CpIndicator" type="CanvasLayer" parent="."]
layer = 5

[node name="CpPanel" type="Panel" parent="CpIndicator"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 78.0
offset_right = -30.0
offset_bottom = 114.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cp")

[node name="HBox" type="HBoxContainer" parent="CpIndicator/CpPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="CpIcon" type="Label" parent="CpIndicator/CpPanel/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.1, 1)
theme_override_font_sizes/font_size = 11
text = "[CP]"
vertical_alignment = 1

[node name="CpValue" type="Label" parent="CpIndicator/CpPanel/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.1, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="NotifLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="NotifPanel" type="Panel" parent="NotifLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.58
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_notif")

[node name="Margin" type="MarginContainer" parent="NotifLayer/NotifPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="NotifLayer/NotifPanel/Margin"]
layout_mode = 2
alignment = 1

[node name="NotifLabel" type="Label" parent="NotifLayer/NotifPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.78, 0.35, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="NotifTimer" type="Timer" parent="NotifLayer/NotifPanel"]
wait_time = 3.0
one_shot = true

[node name="EventPopup" parent="." instance=ExtResource("6_epscene")]
